<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotstar</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"> -->
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            scrollbar-width: none;
        }

        body{
            background-color: black;
        }
        .main {
            width: 100vw;
            height: 100vh;
        }

        .nav-right {
            width: 7vw;
            height: 100vh;
            background-color: black;
            position: fixed;
            top: 0;
            left: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 20px;
        }
        .nav-right img{
            padding-bottom: 100px;
        }
        .nav-right img:hover{
            cursor: pointer;
        }
        .nav-right i {
            color: rgb(160, 151, 151);
        }
        .nav-right i:hover{
            color: white;
        }
        .nav-right .icons:hover{
            cursor: pointer;
        }
        .nav-right .icons{
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 37px;
            padding: 10px 0;
        }
        .page {
            width: 93vw;
            /* min-height: 100vh; */
            background-color: black;
            float: right;
        }

        .part-1 {
            width: 95%;
            background-color: rgba(255, 255, 255, 0.087);
            border-radius: 8px;
            display: flex;
            justify-content: start;
            align-items: center;
            margin: 15px 0 15px 15px;
        }

        .part-1 .geo {
            border-radius: 10px;
            cursor: pointer;
        }

        .part-1 .geo-logo {
            display: flex;
            justify-content: start;
            align-items: center;
            gap: 7px;
            margin-bottom: 12px
        }

        .part-1-head {
            .n {
                color: white;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }

            .post {
                color: rgba(128, 128, 128, 0.749);
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
        }

        .part-1-right {
            margin-left: 25px;

            p {
                color: rgba(255, 255, 255, 0.652);
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 18px;
                padding-top: 3px;
            }

            button {
                min-width: 220px;
                margin-top: 30px;
                padding: 15px;
                color: white;
                background-color: rgba(228, 231, 216, 0.102);
                font-weight: 600;
                font-size: 18px;
                border-radius: 8px;
                border: none;
                cursor: pointer;
            }
        }
        .part-2 .dc {
            position: sticky;
            top: 0;
        }

        .part-2-dup {
            position: relative;
            bottom: 475px;
            background: linear-gradient(to bottom, transparent,black,black,black,black,black);
        }

        .part-2a {
            width: 35%;
            height: auto;
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: start;
            background-color: rgba(0, 0, 0, 0.08);
        }

        .part-2a .ban {
            width: 450px;
            margin-bottom: 15px;
        }

        .part-2a .Cric,
        .desc {
            margin-bottom: 18px;
            color: white;
        }

        .part-2a button {
            min-width: 90%;
            padding: 14px;
            border-radius: 8px;
            font-size: 18px;
            font-weight: 600;
            color: white;
            background: #009FFF;
            background: -webkit-linear-gradient(to right, #0080FF, #ec2F6e);
            background: linear-gradient(to right, #0080ff, #ec2f6e);
            border: none;
            cursor: pointer;
        }
        .part-2b{
            width: 100%;
            height: auto;
        }
        .part-2b .Late{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 22px;
            color: white;
            font-weight: 500;
            padding: 10px;
        }
        .part-2b .releases{
            width: 100%;
            padding: 10px;
            padding-bottom: 40px;
            display: flex;
            flex-direction: column;
            align-items: start;
            overflow: scroll;
        }
        .part-2b .film{
            min-width: 185px;
            /* height: 240px; */
            cursor: pointer;
        }
        .part-2b .films{
            display: flex;
            align-items: center;
            gap: 8px;
            padding-left: 10px;
        }
        .part-2b img{
            width:100%;
            border-radius: 8px;
            transition: 0.5s all ease;
        }
        .part-2b img:hover{
            scale: 1.3;
        }
        .part-2c{
            width: 100%;
            height: auto;
        }
        .part-2c .Late{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 22px;
            color: white;
            font-weight: 500;
            padding: 10px;
        }
        .part-2c .releases{
            /* background-color: #0080ff; */
            width: 100%;
            /* height: 340px; */
            padding: 10px;
            padding-bottom: 40px;
            display: flex;
            flex-direction: column;
            align-items: start;
            overflow: scroll;
            overflow-y: hidden;
        }
        .part-2c .films{
            height: auto;
            display: flex;
            align-items: center;
            gap: 30px;
            padding-left: 10px;
            margin-left: 15px;
        }
        .part-2c .box{
            min-width: 185px;
            /* height: 240px; */
            position: relative;
            cursor: pointer;
            transition: 0.5s all ease;
        }
        .box h4 {
            /* color: white; */
            font-size: 110px;
            font-weight: 700;
            position: absolute;
            bottom: -25px;
            left: -10px;
            text-shadow: 0 0 40px black;
            color: rgba(255, 255, 255, 0.949);
            font-family:Arial, Helvetica, sans-serif;
        }
        .part-2c img{
            width:100%;
            border-radius: 8px;
        }
        .part-2c .box:hover{
            scale: 1.3;
        }
        .part-2d{
            width: 100%;
            height: auto;
        }
        .part-2d .Studios{
            width: 100%;
            /* height: 340px; */
            padding: 10px;
            display: flex;
            flex-direction: column;
            align-items: start;
            overflow: scroll;
        }
        .part-2d .Late{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 22px;
            color: white;
            font-weight: 500;
            padding: 10px;
        }
        .part-2d .film{
            min-width: 240px;
            cursor: pointer;
        }
        .part-2d .studios-block{
            width: 100%;
            display: flex;
            align-items: center;
            gap: 8px;
            padding-left: 10px;
        }
        .part-2d img{
            width:100%;
            border-radius: 8px;
            transition: 0.5s all ease;
        }
        .part-2d img:hover{
            scale: 1.1;
        }
        .part-2e{
            width: 100%;
            height: auto;
        }
        .part-2e .Late{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 22px;
            color: white;
            font-weight: 500;
            padding: 10px;
        }
        .part-2e .releases{
            width: 100%;
            padding: 10px;
            padding-bottom: 40px;
            display: flex;
            flex-direction: column;
            align-items: start;
        }
        .part-2e .film{
            width: 185px;
            cursor: pointer;
        }
        .part-2e .films{
            display: flex;
            align-items: center;
            gap: 8px;
            padding-left: 10px;
        }
        .part-2e img{
            width:100%;
            border-radius: 8px;
            transition: 0.5s all ease;
        }
        .part-2e img:hover{
            scale: 1.3;
        }
        .footer-main{
            padding: 70px 40px 20px 40px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .f-left p{
            color: gray;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .f-right img{
            width: 160px;
        }

        @media(max-width:1020px){
            .desc{
                display: none;
            }
            .part-2a .ban{
                width: 375px;
            }
            .part-2a button{
                padding: 10px 20px;
                font-size: 15px;
            } 
            .part-2b .film{
                min-width: 160px;
            }
            .part-2c .box{
                min-width: 160px;
            }
            .part-2c h4{
                font-size: 90px;
            }
            .part-2d .film{
            min-width: 210px;
            }
            .part-2e .film{
                width: 160px;
            }
        }
        @media(max-width:900px){
            .part-2a{
                display: none;
            }
            .part-1-right{
                display: none;
            }
        }

    </style>
</head>

<body>
    <div class="container">
        <nav class="nav-right">
            <img src="./Images/Logo.png" width="60px" alt="">
            <div class="icons">
                <i class="fa-solid fa-house"></i>
                <i class="fa-solid fa-magnifying-glass"></i>
                <i class="fa-solid fa-tv"></i>
                <i class="fa-solid fa-film"></i>
                <i class="fa-solid fa-baseball-bat-ball"></i>
                <i class="fa-solid fa-video"></i>
                <i class="fa-solid fa-layer-group"></i>
                <i class="fa-solid fa-circle-user"></i>
            </div>
        </nav>
        <div class="page">
            <div class="part-1">
                <img src="./Images/Geo.png" width="610px" class="geo" alt="">
                <div class="part-1-right">
                    <div class="geo-logo">
                        <img src="./Images/logoGeo.png" style="border-radius: 3px;" width="50px" alt="">
                        <div class="part-1-head">
                            <p class="n">National Geographic</p>
                            <p class="post">Postcards from Meghalaya</p>
                        </div>
                    </div>
                    <p>Explore the incredible wonders of Meghalaya with Larisaa</p>
                    <p>D'sa.</p>

                    <button>Watch Now</button>
                </div>
            </div>

            <!-- section-2 -->
            <div class="part-2">
                <img src="./Images/DC1.png" width="100%" class="dc" alt="">
                <div class="part-2-dup">
                    <div class="part-2a">
                        <img src="./Images/DC2.png" class="ban" alt="">
                        <p class="Cric">TATA WPL 2025 . 12m . Cricket</p>
                        <p class="desc">Delhi Capitals restricted Royal Challengers Bengaluru to 147/5 before Shafali
                            Verma and Jess Jonassen completed the chase with ease in TATA WPL 2025</p>
                        <button><i class="fa-solid fa-play"></i> Watch Now</button>
                    </div>
                    <div class="part-2b">
                        <div class="releases">
                            <p class="Late">Latest Releases</p>
                            <div class="films">
                                <div class="film">
                                    <img src="./Images/Movies/21.png" alt="">
                                </div>
                                <div class="film">
                                    <img src="./Images/Movies/25.png" alt="">
                                </div>
                                <div class="film">
                                    <img src="./Images/Movies/3.png" alt="">
                                </div>
                                <div class="film">
                                    <img src="./Images/Movies/4.png" alt="">
                                </div>
                                <div class="film">
                                    <img src="./Images/Movies/5.png" alt="">
                                </div>
                                <div class="film">
                                    <img src="./Images/Movies/6.png" alt="">
                                </div>
                                <div class="film">
                                    <img src="./Images/Movies/11.png" alt="">
                                </div>
                                <div class="film">
                                    <img src="./Images/Movies/2.png" alt="">
                                </div>
                                <div class="film">
                                    <img src="./Images/Movies/1.png" alt="">
                                </div>
                                <div class="film">
                                    <img src="./Images/Movies/12.png" alt="">
                                </div>
                                <div class="film">
                                    <img src="./Images/Movies/9.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="part-2c">
                        <div class="releases">
                            <p class="Late">Top 10 in India</p>
                            <div class="films">
                                <div class="box"><img src="./Images/Movies/21.png" alt="">
                                    <h4>1</h4>
                                </div>
                                <div class="box"><img src="./Images/Movies/25.png" alt="">
                                    <h4>2</h4>
                                </div>
                                <div class="box"><img src="./Images/Movies/6.png" alt="">
                                    <h4>3</h4>
                                </div>
                                <div class="box"><img src="./Images/Movies/4.png" alt="">
                                    <h4>4</h4>
                                </div>
                                <div class="box"><img src="./Images/Movies/2.png" alt="">
                                    <h4>5</h4>
                                </div>
                                <div class="box"><img src="./Images/Movies/16.png" alt="">
                                    <h4>6</h4>
                                </div>
                                <div class="box"><img src="./Images/Movies/17.png" alt="">
                                    <h4>7</h4>
                                </div>
                                <div class="box"><img src="./Images/Movies/19.png" alt="">
                                    <h4>8</h4>
                                </div>
                                <div class="box"><img src="./Images/Movies/7.png" alt="">
                                    <h4>9</h4>
                                </div>
                                <div class="box"><img src="./Images/Movies/1.png" alt="">
                                    <h4>10</h4>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="part-2b">
                        <div class="releases">
                            <p class="Late">Action Extravaganza</p>
                            <div class="films">
                                <div class="film">
                                    <img src="./Images/Movies/2.png" alt="">
                                </div>
                                <div class="film">
                                    <img src="./Images/Movies/5.png" alt="">
                                </div>
                                <div class="film">
                                    <img src="./Images/Movies/9.png" alt="">
                                </div>
                                <div class="film">
                                    <img src="./Images/Movies/10.png" alt="">
                                </div>
                                <div class="film">
                                    <img src="./Images/Movies/16.png" alt="">
                                </div>
                                <div class="film">
                                    <img src="./Images/Movies/18.png" alt="">
                                </div>
                                <div class="film">
                                    <img src="./Images/Movies/17.png" alt="">
                                </div>
                                <div class="film">
                                    <img src="./Images/Movies/20.png" alt="">
                                </div>
                                <div class="film">
                                    <img src="./Images/Movies/22.jpg" alt="">
                                </div>
                                <div class="film">
                                    <img src="./Images/Movies/23.jpg" alt="">
                                </div>
                                <div class="film">
                                    <img src="./Images/Movies/6.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="part-2d">
                        <div class="Studios">
                            <p class="Late">Studios</p>
                            <div class="studios-block">
                                <div class="film">
                                    <img src="./Images/Studios/1.png" alt="">
                                </div>
                                <div class="film">
                                    <img src="./Images/Studios/2.png" alt="">
                                </div>
                                <div class="film">
                                    <img src="./Images/Studios/3.png" alt="">
                                </div>
                                <div class="film">
                                    <img src="./Images/Studios/4.png" alt="">
                                </div>
                                <div class="film">
                                    <img src="./Images/Studios/5.png" alt="">
                                </div>
                                <div class="film">
                                    <img src="./Images/Studios/6.png" alt="">
                                </div>
                                <div class="film">
                                    <img src="./Images/Studios/7.png" alt="">
                                </div>
                                <div class="film">
                                    <img src="./Images/Studios/8.png" alt="">
                                </div>
                                
                            </div>
                        </div>
                    </div>
                    <div class="part-2e">
                        <div class="releases">
                            <p class="Late">Coming Soon</p>
                            <div class="films">
                                <div class="film">
                                    <img src="./Images/Movies/15.png" alt="">
                                </div>
                                <div class="film">
                                    <img src="./Images/Movies/10.png" alt="">
                                </div>
                                <div class="film">
                                    <img src="./Images/Movies/23.jpg" alt="">
                                </div>
                                <div class="film">
                                    <img src="./Images/Movies/16.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="part-2d">
                        <div class="Studios">
                            <p class="Late">Studios</p>
                            <div class="studios-block">
                                <div class="film">
                                    <img src="./Images/Languages/1.png" alt="">
                                </div>
                                <div class="film">
                                    <img src="./Images/Languages/2.png" alt="">
                                </div>
                                <div class="film">
                                    <img src="./Images/Languages/3.png" alt="">
                                </div>
                                <div class="film">
                                    <img src="./Images/Languages/4.png" alt="">
                                </div>
                                <div class="film">
                                    <img src="./Images/Languages/5.png" alt="">
                                </div>
                                <div class="film">
                                    <img src="./Images/Languages/6.png" alt="">
                                </div>
                                
                            </div>
                        </div>
                    </div>
                    <div class="part-2d">
                        <div class="Studios">
                            <p class="Late">Popular Genres</p>
                            <div class="studios-block">
                                <div class="film">
                                    <img src="./Images/Genres/1.png" alt="">
                                </div>
                                <div class="film">
                                    <img src="./Images/Genres/2.png" alt="">
                                </div>
                                <div class="film">
                                    <img src="./Images/Genres/3.png" alt="">
                                </div>
                                <div class="film">
                                    <img src="./Images/Genres/4.png" alt="">
                                </div>
                                <div class="film">
                                    <img src="./Images/Genres/5.png" alt="">
                                </div>
                                <div class="film">
                                    <img src="./Images/Genres/6.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <footer class="footer-main">
                        <div class="f-left">
                            <p>&copy; 2025 STAR. All Rights Reserved.</p>
                            <p>Terms Of Use  Privacy Policy  FAQ</p>
                        </div>
                        <div class="f-right">
                            <img src="./Images/f1.png" alt="">
                            <img src="./Images/f2.png" alt="">
                        </div>
                    </footer>
                </div>
            </div>
        </div>
    </div>



    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script> -->
</body>

</html>